apiVersion: v1
kind: ConfigMap
metadata:
  name: apimonedas-cm-tt
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://bdmonedas-servicio-tt:5445/monedas
  SPRING_DATASOURCE_USERNAME: postgres
  SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.PostgreSQLDialect
