apiVersion: v1
kind: Service
metadata:
  name: apimonedas-servicio-tt
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 30080 # puerto para poder ver desde afuera
  selector:
    app: apimonedas-tt